#BlueJ class context
comment0.target=RandomTester
comment1.params=
comment1.target=RandomTester()
comment2.params=
comment2.target=void\ printOneRandom()
comment3.params=howMany
comment3.target=void\ printMultiRandom(int)
comment4.params=
comment4.target=int\ throwDice()
comment5.params=
comment5.target=java.lang.String\ getResponse()
comment6.params=max
comment6.target=int\ generateRandom(int)
comment7.params=min\ max
comment7.target=int\ generateRandom(int,\ int)
numComments=8
