#BlueJ class context
comment0.target=Responder
comment0.text=\r\n\ The\ responder\ class\ represents\ a\ response\ generator\ object.\r\n\ It\ is\ used\ to\ generate\ an\ automatic\ response\ based\ on\ specified\ input.\r\n\ \r\n\ Internally,\ the\ responder\ uses\ a\ HashMap\ to\ associate\ words\ with\ response\r\n\ strings\ and\ a\ list\ of\ default\ responses.\r\n\ \r\n\ @author\ \r\n\ @version\ 1.1\ (2025.03.06)\r\n
comment1.params=
comment1.target=Responder()
comment1.text=\r\n\ Constructs\ a\ Responder.\r\n
comment2.params=words
comment2.target=java.lang.String\ generateResponse(java.util.HashSet)
comment2.text=\r\n\ Generates\ a\ response\ from\ a\ given\ set\ of\ input\ words.\r\n\ @param\ words\ A\ set\ of\ words\ entered\ by\ the\ user.\r\n\ @return\ A\ response\ string.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getResponseMap()
comment3.text=\r\n\ Provides\ access\ to\ responseMap.\r\n\ @return\ The\ response\ map.\r\n
comment4.params=
comment4.target=void\ fillResponseMap()
comment5.params=
comment5.target=void\ fillDefaultResponses()
comment6.params=
comment6.target=java.lang.String\ pickDefaultResponse()
comment6.text=\r\n\ Picks\ a\ random\ default\ response.\r\n\ @return\ A\ random\ default\ response.\r\n
numComments=7
